Sentencias:
select * from materiales 
Muestra de salida:
1000	Varilla 3/16	100.00
1010	Varilla 4/32	115.00
N. renglones: 44

Sentencias:
select * from materiales
where clave = 1000
Muestra de salida:
1000	Varilla 3/16	100.00
N. renglones: 1

Sentencias:
select clave,rfc, fecha from entregan
Muestra de salida:
1000	AAAA800101   	1998-07-08 00:00:00.000
1000	AAAA800101   	1999-08-08 00:00:00.000
N. renglones: 132

Sentencias:
select * from materiales,entregan 
where materiales.clave = entregan.clave 
Muestra de salida:
1000	Varilla 3/16	100.00	1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00
1000	Varilla 3/16	100.00	1000	AAAA800101   	5019	1999-08-08 00:00:00.000	254.00
N. renglones: 132

Si algún material no ha se ha entregado ¿Aparecería en el resultado de esta consulta?
No, no apareceria porque no se aceptan con cantidad 0

Sentencias:
select * from entregan,proyectos 
where entregan.numero <= proyectos.numero 
Muestra de salida:
1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00	5000	Vamos Mexico
1200	EEEE800101   	5000	2000-03-05 00:00:00.000	177.00	5000	Vamos Mexico
N. renglones: 1188

Sentencias:
(select * from entregan where clave=1450) 
union 
(select * from entregan where clave=1300) 
Muestra de salida:
1300	GGGG800101   	5005	2002-06-10 00:00:00.000	521.00
1300	GGGG800101   	5005	2003-02-02 00:00:00.000	457.00
1300	GGGG800101   	5010	2003-01-08 00:00:00.000	119.00
N. renglones: 3

¿Cuál sería una consulta que obtuviera el mismo resultado sin usar el operador Unión? Compruébalo.
select * from entregan where clave=1450 or clave=1300


Sentencias:
(select clave from entregan where numero=5001) 
intersect 
(select clave from entregan where numero=5018) 
Muestra de salida:
--
N. renglones: -

Sentencias:
(select * from entregan) 
minus 
(select * from entregan where clave=1000) 
Muestra de salida:
--
N. renglones: -

Sentencias:
select * from entregan,materiales 
Muestra de salida:
1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00	1000	Varilla 3/16	100.00
1000	AAAA800101   	5019	1999-08-08 00:00:00.000	254.00	1000	Varilla 3/16	100.00
N. renglones: 5808
¿Cómo está definido el número de tuplas de este resultado en términos del número de tuplas de entregan y de materiales? 
Se multiplican los numeros

Sentencias:
set dateformat dmy
select descripcion
from materiales m, entregan e
where m.Clave=e.Clave and fecha between '01/01/00' and '31/12/2000'
Muestra de salida:
Varilla 3/16
Varilla 4/32
Varilla 4/32
N. renglones: 28
¿Por qué aparecen varias veces algunas descripciones de material?
Porque son entregas del mismo material pero hechos a diferente tiempo.

¿Qué resultado obtienes en esta ocasión? 
22 renglones, sin repeticiones.

Sentencias:
set dateformat dmy
select pr.numero, denominacion, cantidad, fecha
from proyectos pr, entregan e
where pr.numero=e.numero
order by numero asc, fecha desc
Muestra de salida:
5000	Vamos Mexico	382.00	2002-03-12 00:00:00.000
5000	Vamos Mexico	177.00	2000-03-05 00:00:00.000
5000	Vamos Mexico	165.00	1998-07-08 00:00:00.000
5001	Aztecón	528.00	2000-05-03 00:00:00.000
5001	Aztecón	601.00	2000-02-05 00:00:00.000
5001	Aztecón	43.00	1999-11-05 00:00:00.000
N. renglones: 132

Sentencias:
SELECT * FROM materiales where Descripcion LIKE 'Si%' 
Muestra de salida:
¿Qué resultado obtienes? 
1120	Sillar rosa	100.00
1130	Sillar gris	110.00
N. renglones: 2

Explica que hace el símbolo '%' Es equivalente a *. Siginifica que pueden haber otras cosas después.
¿Qué sucede si la consulta fuera : LIKE 'Si' ? Solo busca Si, literal
¿Qué resultado obtienes? 
No obtengo resultado alguno
Explica a qué se debe este comportamiento. 
Busca un string idéntico a Si.

DECLARE @foo varchar(40); 
DECLARE @bar varchar(40); 
SET @foo = '¿Que resultado'; 
SET @bar = ' ¿¿¿??? ' 
SET @foo += ' obtienes?'; 
PRINT @foo + @bar; 

¿Qué resultado obtienes de ejecutar el siguiente código? 
Imprime: ¿Que resultado obtienes? ¿¿¿??? 
¿Para qué sirve DECLARE? 
Declara variables
¿Cuál es la función de @foo? 
es el nombre de la variable
¿Que realiza el operador SET? 
Asigna valores a las variables

Sentencias:
SELECT RFC FROM Entregan WHERE RFC LIKE '[A-D]%'; 
Muestra de salida:
AAAA800101   
AAAA800101   
AAAA800101
N. renglones: 72
Utiliza una expresión regular que dice el rfc tiene que empezar con letras de la 'A' a la 'D'

Sentencias:
SELECT RFC FROM Entregan WHERE RFC LIKE '[A-D]%'; 
Muestra de salida:
BBBB800101   
BBBB800101   
BBBB800101   
CCCC800101   
N. renglones: 114
Utiliza una expresión regular que dice el rfc no puede empezar con una 'A'

Sentencias:
SELECT Numero FROM Entregan WHERE Numero LIKE '___6'; 
Muestra de salida:
5016
5016
5006
5006   
N. renglones: 14
El numero tiene que contener 4 digitos y el último debe de ser 6.

Sentencias:
SELECT Clave,RFC,Numero,Fecha,Cantidad 
FROM Entregan 
WHERE Numero Between 5000 and 5010;  
Muestra de salida:
1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00
1010	BBBB800101   	5001	2000-05-03 00:00:00.000	528.00
N. renglones: 60
¿Cómo filtrarías rangos de fechas? 
Por ejemplo:
WHERE fecha between '01/01/1990' and '01/01/1991'

Sentencias:
SELECT RFC,Cantidad, Fecha,Numero 
FROM [Entregan] 
WHERE [Numero] Between 5000 and 5010 AND 
Exists ( SELECT [RFC] 
FROM [Proveedores] 
WHERE RazonSocial LIKE 'La%' and [Entregan].[RFC] = [Proveedores].[RFC] ) 
Muestra de salida:
AAAA800101   	165.00	1998-07-08 00:00:00.000	5000
CCCC800101   	582.00	2001-07-29 00:00:00.000	5002
N. renglones: 16
¿Qué hace la consulta? 
pregunta si el elemento existe en la subconsulta de razonsocial like 'La%'
¿Qué función tiene el paréntesis ( ) después de EXISTS?
Realiza una subconsulta


Sentencias:
SELECT RFC,Cantidad, Fecha,Numero 
FROM [Entregan] 
WHERE [Numero] Between 5000 and 5010 AND 
RFC IN ( SELECT [RFC] 
FROM [Proveedores] 
WHERE RazonSocial LIKE 'La%' and [Entregan].[RFC] = [Proveedores].[RFC] ) 
Muestra de salida:
AAAA800101   	165.00	1998-07-08 00:00:00.000	5000
CCCC800101   	582.00	2001-07-29 00:00:00.000	5002
N. renglones: 16


Sentencias:
SELECT TOP 2 * FROM Proyectos 
Muestra de salida:
5000	Vamos Mexico
5001	Aztecón
N. renglones: 2
¿Qué hace la siguiente sentencia? Explica porque 
Selecciona las primeras dos filas de proyectos

Sentencias:
SELECT TOP Numero FROM Proyectos 
Muestra de salida:
Msg 102, Level 15, State 1, Line 1
Incorrect syntax near 'Numero'.
N. renglones: 0
¿Qué sucede con la siguiente consulta? Explica porque 
Hay error porque falta definir el numero después de top.


Sentencias:
select * from materiales
Muestra de salida:
1000	Varilla 3/16	100.00	2.00
1010	Varilla 4/32	115.00	2.02
1020	Varilla 3/17	130.00	2.04
N. renglones: 44

¿Qué consulta usarías para obtener el importe de las entregas es decir, el total en dinero de lo entregado, basado en la cantidad de la entrega y el precio del material y el impuesto asignado?

Sentencias:
select m.clave, (m.costo+m.porcentajeimpuesto)*e.cantidad as importe
from entregan e,materiales m
where e.clave=m.Clave
Muestra de salida:
1000	16830.0000
1000	25908.0000
1000	714.0000
N. renglones: 132

Sentencias:
Create view vista1 (numero) as SELECT Numero FROM Entregan WHERE Numero LIKE '___6'; 
select * from vista1
Muestra de salida:
5016
5016
5006
N. renglones: 14

Sentencias:
Create view vista2 (descripcion) as select descripcion from materiales m, entregan e where m.Clave=e.Clave and fecha between '01/01/00' and '31/12/2000'
select * from vista2
Muestra de salida:
Varilla 3/16
Varilla 4/32
Varilla 4/32
N. renglones: 28

//me faltan 3